SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Countries] (
		[CountryID]     [int] IDENTITY(1, 1) NOT NULL,
		[Country]       [nvarchar](50) COLLATE Hebrew_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Countries] SET (LOCK_ESCALATION = TABLE)
GO
