SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[About] (
		[ID]                [int] NOT NULL,
		[AboutFreeText]     [nvarchar](max) COLLATE Hebrew_CI_AS NULL,
		CONSTRAINT [PK_About]
		PRIMARY KEY
		CLUSTERED
		([ID])
	ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[About] SET (LOCK_ESCALATION = TABLE)
GO
