SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[webpages_Roles] (
		[RoleId]       [int] IDENTITY(1, 1) NOT NULL,
		[RoleName]     [nvarchar](256) COLLATE Hebrew_CI_AS NOT NULL,
		CONSTRAINT [UQ__webpages__8A2B61604B8221F7]
		UNIQUE
		NONCLUSTERED
		([RoleName])
		ON [PRIMARY],
		CONSTRAINT [PK__webpages__8AFACE1A48A5B54C]
		PRIMARY KEY
		CLUSTERED
		([RoleId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[webpages_Roles] SET (LOCK_ESCALATION = TABLE)
GO
