SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AspNetRoles] (
		[Id]       [nvarchar](128) COLLATE Hebrew_CI_AS NOT NULL,
		[Name]     [nvarchar](256) COLLATE Hebrew_CI_AS NOT NULL,
		CONSTRAINT [PK_dbo.AspNetRoles]
		PRIMARY KEY
		CLUSTERED
		([Id])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AspNetRoles] SET (LOCK_ESCALATION = TABLE)
GO
