SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TypeNote] (
		[TypeNoteID]     [int] NOT NULL,
		[TypeNote]       [nchar](20) COLLATE Hebrew_CI_AS NULL,
		CONSTRAINT [PK_TypeNote]
		PRIMARY KEY
		CLUSTERED
		([TypeNoteID])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TypeNote] SET (LOCK_ESCALATION = TABLE)
GO
