SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Tags] (
		[TagID]      [int] IDENTITY(1, 1) NOT NULL,
		[LangID]     [nvarchar](2) COLLATE Hebrew_CI_AS NULL,
		[Tag]        [nvarchar](50) COLLATE Hebrew_CI_AS NULL,
		CONSTRAINT [PK_TblTags]
		PRIMARY KEY
		CLUSTERED
		([TagID])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Tags] SET (LOCK_ESCALATION = TABLE)
GO
